# document-viewer

./: gradle.properties  settings.gradle
document-viewer/: build.gradle
document-viewer/src/main/: AndroidManifest.xml
document-viewer/src/main/java/org/ebookdroid/app/: BaseEBookDroid.java  EBookDroid.java
document-viewer/src/main/java/org/ebookdroid/common/bitmaps/: BitmapManager.java
document-viewer/src/main/java/org/ebookdroid/common/cache/: CacheManager.java
document-viewer/src/main/java/org/ebookdroid/common/keysbinding/: KeyBindingsManager.java
document-viewer/src/main/java/org/ebookdroid/common/notifications/: AbstractNotificationManager.java  CompatibilityNotificationManager.java  ModernNotificationManager.java
document-viewer/src/main/java/org/ebookdroid/common/settings/: AppSettings.java
document-viewer/src/main/java/org/ebookdroid/common/settings/books/: BookBackupType.java
document-viewer/src/main/java/org/ebookdroid/common/settings/types/: BookRotationType.java  CacheLocation.java  DocumentViewMode.java  FontSize.java  PageAlign.java  RotationType.java  ToastPosition.java
document-viewer/src/main/java/org/ebookdroid/common/touch/: TouchConfigDialog.java  TouchManager.java  TouchManagerView.java
document-viewer/src/main/java/org/ebookdroid/core/: AbstractViewController.java  EventGLDraw.java
document-viewer/src/main/java/org/ebookdroid/core/curl/: PageAnimationType.java
document-viewer/src/main/java/org/ebookdroid/opds/: OPDSClient.java
document-viewer/src/main/java/org/ebookdroid/ui/opds/: OPDSActivityController.java
document-viewer/src/main/java/org/ebookdroid/ui/opds/adapters/: DownloadBookTask.java  OPDSAdapter.java
document-viewer/src/main/java/org/ebookdroid/ui/settings/: SettingsActivity.java
document-viewer/src/main/java/org/ebookdroid/ui/viewer/: ViewerActivity.java  ViewerActivityController.java
document-viewer/src/main/java/org/ebookdroid/ui/viewer/dialogs/: GoToPageDialog.java  OutlineDialog.java
document-viewer/src/main/java/org/ebookdroid/ui/viewer/stubs/: ActivityControllerStub.java
document-viewer/src/main/java/org/ebookdroid/ui/viewer/views/: DragMark.java  ManualCropView.java  SearchControls.java
document-viewer/src/main/java/org/emdev/common/backup/: BackupManager.java
document-viewer/src/main/java/org/emdev/common/cache/: CacheManager.java
document-viewer/src/main/java/org/emdev/common/fonts/: AssetsFontProvider.java
document-viewer/src/main/java/org/emdev/common/log/: EmergencyHandler.java  LogManager.java
document-viewer/src/main/java/org/emdev/common/xml/: XmlParsers.java
document-viewer/src/main/java/org/emdev/ui/: AbstractActionActivity.java
document-viewer/src/main/java/org/emdev/ui/actions/: AbstractComponentController.java  ActionDialogBuilder.java  Actions.java
document-viewer/src/main/java/org/emdev/ui/uimanager/: UIManager3x.java
document-viewer/src/main/java/org/emdev/ui/widget/: TextViewMultilineEllipse.java
document-viewer/src/main/java/org/emdev/utils/: LayoutUtils.java
document-viewer/src/main/res/layout/: opdsitem.xml
document-viewer/src/main/res/layout-sw600dp/: opdsitem.xml
document-viewer/src/main/res/values/: service_attrs.xml
(+12 files in other folders)
